In [1]:
# 1번문제

In [45]:
import pandas as pd

# movies.csv to dataFrame
movies = pd.read_csv('movies.csv')
#교수님풀이1-1
#display.display(movies.head(10))
#display.display(movies.tail(10))


# min & max rows set 20
pd.set_option("display.max_rows", 20)
pd.set_option('display.min_rows', 20)

# print data frame
movies

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
5       6                Jurassic World        Universal  $1,671.70   2015
6       7         Marvel's The Avengers      Buena Vista  $1,518.80   2012
7       8                     Furious 7        Universal  $1,516.00   2015
8       9       Avengers: Age of Ultron      Buena Vista  $1,405.40   2015
9      10                 Black Panther      Buena Vista  $1,346.90   2018
..    ...                           ...              ...         ...   ...
772   773        Fun with Dick and Jane             Sony    $202.00   2005
773   774  Teenage Mutant Ninja Turtles         New Line    $202.00   1990
774   775              Kindergarten Cop        Universal    $202.00   1990
775   776        Straight Outta Compton        Universal    $201.60   2015
776   777                21 Jump Street             Sony    $201.60   2012
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [46]:
countColumn = len(movies.columns)
countRow = len(movies.index)

print("Row : {}, Column : {}".format(countRow, countColumn))
#교수님풀이
#movies.shape1-2
#dataframe 의 특징은 행과 열이 있는 특징이 있다
#numpy는 다차원 배열이다.n dimensional array

Row : 782, Column : 5

In [47]:
print(type(movies))

movies.dtypes
#교수님풀이
#movies.dtypoes1-3
# 여기서 64는 64Bit를 의미한다. 즉 8Byte

<class 'pandas.core.frame.DataFrame'>

Rank       int64
Title     object
Studio    object
Gross     object
Year       int64
dtype: object

In [48]:
# Index is started at Zero
movies.values[500 - 1]

#교수님풀이1-4
#movies.iloc[500-1]
#iloc은 정수=index  loc은 정보

array([500, 'Maze Runner: The Death Cure', 'Fox', '$288.30 ', 2018],
      dtype=object)

In [49]:
movies[movies['Title'] == "Forrest Gump"]

#교수님풀이1-5
#movies.loc["Forrest Gump"]

     Rank         Title     Studio     Gross  Year
118   119  Forrest Gump  Paramount  $677.90   1994

In [50]:
# ascending True is option to sort min first
# .head() method is only display to first 10 rows
movies.sort_values(by=['Year'], ascending=False).head(10)

#교수님풀이1-6
#내림차순 tail 오름차순 head
#

,Rank,Title,Studio,Gross,Year
0,1,Avengers: Endgame,Buena Vista,"$2,796.30",2019
457,458,John Wick: Chapter 3 - Parabellum,Lionsgate,$304.70,2019
113,114,The Wandering Earth,China Film Corporation,$699.80,2019
197,198,Toy Story 4,Buena Vista,$519.80,2019
198,199,How to Train Your Dragon: The Hidden World,Universal,$519.80,2019
262,263,Pokemon Detective Pikachu,Warner Brothers,$427.50,2019
285,286,Alita: Battle Angel,Fox,$404.90,2019
314,315,Godzilla: King of the Monsters,Warner Brothers,$378.10,2019
339,340,Shazam!,Warner Brothers,$364.10,2019
368,369,Dumbo,Buena Vista,$351.80,2019

In [51]:
# ascending True is option to sort min first
# ascending False is option to sort max first
# .tail() method is only display to last 10 rows

#교수님풀이1-7
#movies.sort_values(by=["Studio","Year"], ascending=[True,False]).tail(!0)
movies.sort_values(by=['Studio'], ascending=True).tail(10)

     Rank                    Title           Studio     Gross  Year
659   660          Lethal Weapon 2  Warner Brothers  $227.90   1989
662   663             Paddington 2  Warner Brothers  $227.30   2018
455   456      Wrath of the Titans  Warner Brothers  $305.30   2012
205   206                     Troy  Warner Brothers  $497.40   2004
275   276        The King's Speech        Weinstein  $414.20   2010
265   266         Django Unchained        Weinstein  $425.40   2012
264   265         The Intouchables        Weinstein  $426.60   2012
423   424     Inglourious Basterds        Weinstein  $321.50   2009
630   631  Silver Linings Playbook        Weinstein  $236.40   2012
641   642       The Imitation Game        Weinstein  $233.60   2014

In [52]:
movies.sort_values(by=["Studio","Year"], ascending=[True,False]).tail(10)

     Rank                    Title           Studio     Gross  Year
277   278                   Batman  Warner Brothers  $411.50   1989
659   660          Lethal Weapon 2  Warner Brothers  $227.90   1989
467   468                 Superman  Warner Brothers  $300.50   1978
251   252             The Exorcist  Warner Brothers  $441.30   1973
641   642       The Imitation Game        Weinstein  $233.60   2014
264   265         The Intouchables        Weinstein  $426.60   2012
265   266         Django Unchained        Weinstein  $425.40   2012
630   631  Silver Linings Playbook        Weinstein  $236.40   2012
275   276        The King's Speech        Weinstein  $414.20   2010
423   424     Inglourious Basterds        Weinstein  $321.50   2009

In [53]:
# ascending True is option to sort min first
# ascending False is option to sort max first
# .tail() method is only display to last 10 rows


movies.sort_values(by=['Year'], ascending=False).tail(10)

     Rank                               Title           Studio     Gross  Year
451   452  Close Encounters of the Third Kind         Columbia  $306.90   1977
90     91                           Star Wars              Fox  $775.40   1977
629   630                Saturday Night Fever        Paramount  $237.10   1977
227   228                                Jaws        Universal  $470.70   1975
251   252                        The Exorcist  Warner Brothers  $441.30   1973
603   604                       The Godfather        Paramount  $245.10   1972
754   755                     The Jungle Book      Buena Vista  $205.80   1967
707   708                      101 Dalmatians      Buena Vista  $215.90   1961
539   540                               Bambi              RKO  $267.40   1942
287   288                  Gone with the Wind              MGM  $402.40   1939

In [54]:
# Multi Conditions with DataFrame 1-8
movies[(movies['Year'] == 2015) & 
       (movies['Studio'] == 'Universal')]

     Rank                   Title     Studio       Gross  Year
5       6          Jurassic World  Universal  $1,671.70   2015
7       8               Furious 7  Universal  $1,516.00   2015
18     19                 Minions  Universal  $1,159.40   2015
164   165    Fifty Shades of Grey  Universal    $571.00   2015
503   504         Pitch Perfect 2  Universal    $287.50   2015
701   702                   Ted 2  Universal    $216.70   2015
765   766                 Everest  Universal    $203.40   2015
775   776  Straight Outta Compton  Universal    $201.60   2015

In [55]:
#교수님풀이 1-9
movies[(movies['Year'] == 2015) | 
       (movies['Studio'] == 'Universal')]

     Rank                           Title       Studio       Gross  Year
3       4    Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
5       6                  Jurassic World    Universal  $1,671.70   2015
7       8                       Furious 7    Universal  $1,516.00   2015
8       9         Avengers: Age of Ultron  Buena Vista  $1,405.40   2015
12     13  Jurassic World: Fallen Kingdom    Universal  $1,309.50   2018
16     17         The Fate of the Furious    Universal  $1,236.00   2017
18     19                         Minions    Universal  $1,159.40   2015
31     32                 Despicable Me 3    Universal  $1,034.80   2017
32     33                   Jurassic Park    Universal  $1,029.50   1993
40     41                 Despicable Me 2    Universal    $970.80   2013
..    ...                             ...          ...         ...   ...
743   744                      Red Dragon    Universal    $209.20   2002
744   745                    Tomorrowland  Buena Vista    $209.20   2015
747   748                      Safe House    Universal    $208.10   2012
750   751        The Fast and the Furious    Universal    $207.30   2001
761   762                 A Dog's Purpose    Universal    $205.00   2017
762   763                    The Break-Up    Universal    $205.00   2006
765   766                         Everest    Universal    $203.40   2015
771   772                     Patch Adams    Universal    $202.30   1998
774   775                Kindergarten Cop    Universal    $202.00   1990
775   776          Straight Outta Compton    Universal    $201.60   2015

[140 rows x 5 columns]

In [56]:
#교수님풀이 1-10
#before_1975=movies["Year"]<1975
#movies[before_1975]
movies[movies['Year'] < 1975]

     Rank               Title           Studio     Gross  Year
251   252        The Exorcist  Warner Brothers  $441.30   1973
287   288  Gone with the Wind              MGM  $402.40   1939
539   540               Bambi              RKO  $267.40   1942
603   604       The Godfather        Paramount  $245.10   1972
707   708      101 Dalmatians      Buena Vista  $215.90   1961
754   755     The Jungle Book      Buena Vista  $205.80   1967

In [57]:
#교수님풀이 1-11
#time_range=movies["Year"].between(1980,1990)
#movies[time_range]
movies[(movies['Year'] >= 1980) & 
      (movies['Year'] <= 1990)]

     Rank                               Title           Studio     Gross  Year
83     84         E.T.: The Extra-Terrestrial        Universal  $792.90   1982
183   184             The Empire Strikes Back              Fox  $538.40   1980
202   203                               Ghost        Paramount  $505.70   1990
220   221                          Home Alone              Fox  $476.70   1990
221   222                  Return of the Jedi              Fox  $475.10   1983
224   225  Indiana Jones and the Last Crusade        Paramount  $474.20   1989
233   234                        Pretty Woman      Buena Vista  $463.40   1990
267   268                  Dances with Wolves            Orion  $424.20   1990
277   278                              Batman  Warner Brothers  $411.50   1989
299   300             Raiders of the Lost Ark        Paramount  $389.90   1981
..    ...                                 ...              ...       ...   ...
661   662                       Out of Africa        Universal  $227.50   1985
678   679            Honey, I Shrunk the Kids      Buena Vista  $222.70   1989
683   684                   Presumed Innocent  Warner Brothers  $221.30   1990
703   704                               Twins        Universal  $216.60   1988
710   711                     Ghostbusters II         Columbia  $215.40   1989
715   716                       Dirty Dancing          Vestron  $214.60   1987
737   738                  The Little Mermaid      Buena Vista  $211.30   1989
773   774        Teenage Mutant Ninja Turtles         New Line  $202.00   1990
774   775                    Kindergarten Cop        Universal  $202.00   1990
780   781            The Hunt for Red October        Paramount  $200.50   1990

[41 rows x 5 columns]

In [58]:
# https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.contains.html
# case=false, case insensitive
movies[movies['Title'].str.contains("dark", case=False)]

#교수님풀이 1-12
#has_dark_in_title=moives.index.str.lower().str.contains('dark')
#movies[has_dark_in_title]

     Rank                           Title           Studio       Gross  Year
22     23  Transformers: Dark of the Moon        Paramount  $1,123.80   2011
26     27           The Dark Knight Rises  Warner Brothers  $1,084.90   2012
38     39                 The Dark Knight  Warner Brothers  $1,004.90   2008
131   132            Thor: The Dark World      Buena Vista    $644.60   2013
231   232         Star Trek Into Darkness        Paramount    $467.40   2013
308   309             Fifty Shades Darker        Universal    $381.50   2017
599   600                    Dark Shadows  Warner Brothers    $245.50   2012
602   603                    Dark Phoenix              Fox    $245.10   2019

In [59]:
import re
regex_pat = r"[$, ]+"

gross_df = movies['Gross'].str.replace(regex_pat, '', regex=True).astype(float)
gross_df.describe()

#교수님풀이 1-13
#movies["Gross"].describe()
#movies['Gross']=movies["Gross"].str.replace('$','').str.replace(',','').astype(float)

count     782.000000
mean      439.030818
std       293.850989
min       200.300000
25%       249.350000
50%       341.150000
75%       521.125000
max      2796.300000
Name: Gross, dtype: float64

In [60]:
movies.groupby("Studio").sum().head(10)

#교수님풀이 1-14
#studios=movies.groupby('Studio')
#studios['Gross'].sum().head(10)

                         Rank    Year
Studio
Artisan                   588    1999
Buena Vista             38341  250905
CL                        658    2015
China Film Corporation    114    2019
Columbia                 2967    9934
Dimension                1226    4018
Dreamworks               8958   54142
FR                        304    2016
FUN                       356    2017
Focus                     756    2016

In [23]:
movies.groupby("Studio").sum().sort_values(by=['Gross'], ascending=False).head(10)

#교수님풀이 1-15
#studios['Gross'].sum().sort_values(ascending=False).head(10)

KeyError: 'Gross'

In [35]:
#2번문제
import pandas as pd
import numpy as np
from pandas import DataFrame

In [36]:
s=pd.Series([1,2,3,np.nan,4,5])                     
s_new=s.dropna(axis=0)
sum(s_new)     #알아서 결측지를 빼고 계산함

#교수님풀이 2-1
#s=pd.Series([1,2,3,np.nan,4,5]) 
#s.sum()

15.0

In [37]:
s=pd.Series([1,2,3,np.nan,4,5])
sum(s)

#교수님풀이 2-2
#s.sum(skipna=False)     #결측지를 포함해서 계산해라

nan

In [38]:
s=pd.Series([1,2,3,np.nan,4,5])
s_new=s.dropna(axis=0)
np.cumsum(s_new)

#교수님풀이 2-3
#s.cumsum()

0     1.0
1     3.0
2     6.0
4    10.0
5    15.0
dtype: float64

In [39]:
s=pd.Series([1,2,3,np.nan,4,5])
np.cumsum(s)


#교수님풀이 2-4
#s.cumsum(skipna=False)

0     1.0
1     3.0
2     6.0
3     NaN
4    10.0
5    15.0
dtype: float64

In [40]:
s.mean()

3.0

In [41]:
s.var()

2.5

In [42]:
s.max()

5.0

In [43]:
s.min()

1.0

In [44]:
#3번 정답
days_of_war=pd.read_csv("revolutionary_war.csv",usecols=["Start Date"],parse_dates=["Start Date"]).squeeze(1)

days_of_war

0     1774-09-01
1     1774-12-14
2     1775-04-19
3     1775-04-19
4     1775-04-20
5     1775-05-10
6     1775-05-27
7     1775-06-11
8     1775-06-17
9     1775-08-08
         ...
222   1782-08-08
223   1782-08-15
224   1782-08-19
225   1782-08-26
226   1782-08-25
227   1782-09-11
228   1782-09-13
229   1782-10-18
230   1782-12-06
231   1783-01-22
Name: Start Date, Length: 232, dtype: datetime64[ns]

In [32]:
from datetime import datetime

def days_of_week(frame):
    return frame.dt.strftime("%A")

#교수님풀이 3-1 풀이 동일

In [33]:
days_of_week(days_of_war)

0       Thursday
1      Wednesday
2      Wednesday
3      Wednesday
4       Thursday
5      Wednesday
6       Saturday
7         Sunday
8       Saturday
9        Tuesday
         ...
222     Thursday
223     Thursday
224       Monday
225       Monday
226       Sunday
227    Wednesday
228       Friday
229       Friday
230       Friday
231    Wednesday
Name: Start Date, Length: 232, dtype: object

In [34]:
days_of_week(days_of_war).value_counts()

#교수님풀이 3-2
#days_of_war.dropna().apply(days_of_week).value_counts()

Saturday     39
Friday       39
Wednesday    32
Thursday     31
Sunday       31
Tuesday      29
Monday       27
Name: Start Date, dtype: int64